"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"A datetime and timezone string in ISO 8601 format `Y-m-dTH:i:sO`, e.g. `2020-04-20T13:53:12+02:00`."
scalar DateTimeTz @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTimeTz")

type Query {
    contas: [Contas!]! @all
    conta(conta: String @eq): Contas @find
    saldo(conta: String @eq): Float
}

type Contas {
    id: ID!
    conta: String!
    saldo: Float!
}

type Mutation {
    sacar(conta: String, valor: Float): Contas
    depositar(conta: String, valor: Float): Contas
}
